
# Defines boost path
#set(BOOST_ROOT )

# Defines VTK path
#set(VTK_ROOT )

# Defines Qt path
#set(QMAKE_DIR )

# Defines Python path
#set(PYTHON_DIR )

# Defines HDF5 path
#set(HDF5_DIR )

# Defines SQLite path
#set(SQLITE_DIR )

# Defines Qwt path
#set(QWT_DIR )

set(EXTERNALS_ROOT_DIR E:/externals/win64-msvc2015)

# Defines GTest path
set(GTest_ROOT ${EXTERNALS_ROOT_DIR}/googletest-1.8.0)
set(GTEST_LINKED_AS_SHARED_LIBRARY 1)

# Defines GoogleMock path
set(GMOCK_ROOT ${GTest_ROOT})

# -- Define pastas default para geração dos binarios
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY_RELEASE ${CMAKE_RUNTIME_OUTPUT_DIRECTORY})
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY_DEBUG ${CMAKE_RUNTIME_OUTPUT_DIRECTORY})

set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY_RELEASE ${CMAKE_LIBRARY_OUTPUT_DIRECTORY})
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY_DEBUG ${CMAKE_LIBRARY_OUTPUT_DIRECTORY})

set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY_RELEASE ${CMAKE_ARCHIVE_OUTPUT_DIRECTORY})
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY_DEBUG ${CMAKE_ARCHIVE_OUTPUT_DIRECTORY})

set(CMAKE_PDB_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)
set(CMAKE_PDB_OUTPUT_DIRECTORY_RELEASE ${CMAKE_PDB_OUTPUT_DIRECTORY})
set(CMAKE_PDB_OUTPUT_DIRECTORY_DEBUG ${CMAKE_PDB_OUTPUT_DIRECTORY})
